# star-wars-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jasalvador/startwarsdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/jasalvador/starwarsdemo/: ExampleInstrumentedTest.java
app/src/debug/java/es/jasalvador/starwarsdemo/: App.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jasalvador/startwarsdemo/: MainActivity.java
app/src/main/java/es/jasalvador/startwarsdemo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/es/jasalvador/starwarsdemo/: BaseApp.java  MainActivity.java
app/src/main/java/es/jasalvador/starwarsdemo/di/: DataModule.java  NetworkModule.java  SerializationModule.java
app/src/main/java/es/jasalvador/starwarsdemo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/es/jasalvador/starwarsdemo/utils/: AsyncCompletableTransformer.java  AsyncObservableTransformer.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/es/jasalvador/starwarsdemo/: App.java  ReleaseTree.java
app/src/test/java/es/jasalvador/startwarsdemo/: ExampleUnitTest.java
app/src/test/java/es/jasalvador/starwarsdemo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/es/jasalvador/starwarsdemo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/es/jasalvador/starwarsdemo/data/: RetrofitPeopleRepository.java
data/src/main/java/es/jasalvador/starwarsdemo/data/api/: ApiService.java
data/src/main/java/es/jasalvador/starwarsdemo/data/api/entities/: Data.java  Person.java  Starship.java  Vehicle.java
data/src/test/java/es/jasalvador/starwarsdemo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/es/jasalvador/starwarsdemo/domain/: MyClass.java
domain/src/main/java/es/jasalvador/starwarsdemo/domain/common/: CompletableUseCase.java  CompletableUseCaseWithParams.java  ObservableUseCase.java  ObservableUseCaseWithParams.java
domain/src/main/java/es/jasalvador/starwarsdemo/domain/features/sync/: SyncDataUseCase.java
domain/src/main/java/es/jasalvador/starwarsdemo/domain/features/test/: TestUseCase.java
domain/src/main/java/es/jasalvador/starwarsdemo/domain/repositories/: IPeopleRepository.java  IStarshipsRepository.java  IVehiclesRepository.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/es/jasalvador/starwarsdemo/model/: MyClass.java
