buildscript {
    ext {
        // SDK and Tools
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30
        buildToolsVersion = '30.0.3'
        versionCode = 1
        versionName = '1.0.0'

        // App dependencies
        appcompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        gradleVersion = '4.2.1'
        hiltVersion = '2.36'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        multidexVersion = '2.0.1'
        okHttpVersion = '4.9.0'
        retrofitVersion = '2.9.0'
        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.0.13'
        rxJavaRetrofitAdapterVersion = '3.0.0'
        timberVersion = '4.7.1'

        // Testing dependencies
        espressoVersion = '3.3.0'
        junitVersion = '4.+'
        testExtJunitVersion = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.ext.hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
