plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':model')

    api "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rootProject.ext.rxJavaVersion"
}
